- name: variables
  hosts: localhost
  become: yes
  vars: 
    course: "Ansible"
    trainer: "pradeep"
    Duration: "120hrs"
  tasks: 
  - name: print info
    ansible.builtin.debug:
      msg: "hi, i am learning {{course}} from trainer {{trainer}}, {{duration}} is 120hrs"
