- name : variables from files
  host: localhost
  become: yes 
  vars_files:
  - vars .yaml
  tasks: 
  - name: print info
    ansible.builtin.debug:
      msg: "hi, i am learning {{course}} from trainer {{trainer}}, {{duration}} "