- name: variables from prompt
  host: localhost
  vars_prompt:
  - name : USERNAME
    prompt: please enter yourname
  - name : PASSWORD
    prompt: please enter password
    private: true
  tasks:
  - name: print info
    ansible.builtin.debug:
      msg: "Hi, Username: {{USERNAME}}. Password is: {{PASSWORD}}"

