- name: variables from files
  host: localhost
  vars_prompt:
  - name : USERNAME
    prompt: please enter yourname
  - name : PASSWORD
    prompt: please enter password
    private: true
  tasks:
  - name: print info
      ansible.builtin.debug:
        msg: "hi, i am learning {{course}} from trainer {{trainer}}, {{duration}} "

